server
{
	port 8081
	host_name tg
	max_client_body_size
	error_page 404 
	location /test/example/lol {
	allow_methods GET DELETE POST
	index index.html
	cgi_pass unix:/run/php/php7.4-fpm.sock
	redirect /redirect
	root /var/www/html
	upload_pass @upload
	autoindex on
	}
};