server
{
    lellee dsf
    adsfas adsfas
location
{
        redirect /redirect;
        allow_methods GET;
        autoindex on;
        root /var/www/html;
        index index.html;
        upload_pass @upload;
        cgi_pass unix:/run/php/php7.4-fpm.sock;
}
}