server
{
	port 3030
	host_name tg
	max_client_body_size
	error_page 404
	location /test {
	allow_methods GET DELETE POST
	cgi_pass unix:/run/php/php7.4-fpm.sock
	redirect /redirect
	root /var/www/html
	upload_pass @upload
	autoindex on
	}
	location /test {
	allow_methods GET DELETE POST
	index index.html
	cgi_pass unix:/run/php/php7.4-fpm.sock
	redirect /redirect
	root /var/www/html
	upload_pass @upload
	autoindex on
	}
	location / {
	allow_methods GET DELETE POST
	index index.html
	cgi_pass unix:/run/php/php7.4-fpm.sock
	redirect /redirect
	root /var/www/html
	}
	location /test/test {
	allow_methods GET DELETE POST
	cgi_pass unix:/run/php/php7.4-fpm.sock
	redirect /redirect
	root /var/www2/html
	upload_pass @upload
	autoindex on
	}
};